Name: pontarius-xmpp
Version: 0.1.0.0
Cabal-Version: >= 1.6
Build-Type: Simple
-- License:
License-File: LICENSE
Copyright: Dmitry Astapov, Pierre Kovalev, Mahdi Abdinejadi, Jon Kristensen,
           IETF Trust, Philipp Balzarek
Author: Jon Kristensen, Mahdi Abdinejadi, Philipp Balzarek
Maintainer: info@jonkri.com
Stability: alpha
Homepage: http://www.pontarius.org/
Bug-Reports: mailto:info@jonkri.com
Package-URL: http://hackage.haskell.org/packages/archive/pontarius-xmpp/0.1.0.0/pontarius-xmpp-0.1.0.0.tar.gz
Synopsis: An incomplete implementation of RFC 6120 (XMPP: Core)
Description: Pontarius is a work in progress implementation of
               RFC 6120 (XMPP: Core).
Category: Network
Tested-With: GHC ==7.0.4, GHC ==7.4.1
-- Data-Files:
-- Data-Dir:
-- Extra-Source-Files:
-- Extra-Tmp-Files:

Library
  hs-source-dirs: source
  Exposed: True
  Build-Depends: base          >4 && <5
               , conduit           >= 0.5
               , void              -any
               , resourcet         -any
               , containers        -any
               , random            -any
               , tls               -any
               , tls-extra         -any
               , pureMD5           -any
               , base64-bytestring -any
               , binary            -any
               , attoparsec        -any
               , crypto-api        -any
               , cryptohash        -any
               , text              -any
               , bytestring        -any
               , transformers      -any
               , mtl               -any
               , network           -any
               , lifted-base       -any
               , split             -any
               , stm               -any
               , xml-types         -any
               , xml-conduit       >= 1.0
               , xml-picklers      >= 0.2.2
               , data-default      -any
               , stringprep        >= 0.1.5
  Exposed-modules: Network.Xmpp
                 , Network.Xmpp.Bind
                 , Network.Xmpp.Concurrent
                 , Network.Xmpp.IM
                 , Network.Xmpp.Marshal
                 , Network.Xmpp.Monad
                 , Network.Xmpp.Message
                 , Network.Xmpp.Pickle
                 , Network.Xmpp.Presence
                 , Network.Xmpp.Sasl
                 , Network.Xmpp.Sasl.Mechanisms.Plain
                 , Network.Xmpp.Sasl.Mechanisms.DigestMd5
                 , Network.Xmpp.Sasl.Mechanisms.Scram
                 , Network.Xmpp.Sasl.Types
                 , Network.Xmpp.Session
                 , Network.Xmpp.Stream
                 , Network.Xmpp.TLS
                 , Network.Xmpp.Types
  Other-modules:
                 Network.Xmpp.Jid
                 , Network.Xmpp.Concurrent.Types
                 , Network.Xmpp.Concurrent.IQ
                 , Network.Xmpp.Concurrent.Threads
                 , Network.Xmpp.Concurrent.Monad
                 , Text.XML.Stream.Elements
                 , Data.Conduit.BufferedSource
                 , Data.Conduit.TLS
  GHC-Options: -Wall

Executable pontarius-xmpp-echoclient
  hs-source-dirs: source
  Main-Is: ../examples/EchoClient.hs

Source-Repository head
  Type: git
  Location: git://github.com/jonkri/pontarius-xmpp.git

Source-Repository this
  Type: git
  -- Module:
  Location: git://github.com/jonkri/pontarius-xmpp.git
  Tag: 0.1.0.0
  -- Subdir:
